NODE_ENV=development
DB_USER=admin
DB_PASSWORD=wDqM2i20ZJdDstBa
CONN_STR=mongodb+srv://admin:wDqM2i20ZJdDstBa@cluster0.tcuxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongosh://localhost:27017/test
PORT=8080

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_USER="ff4284b983dfe8"
EMAIL_PASSWORD="52f9e98f9b9e72"
EMAIL_PORT=2525

JWT_SECRET="12345-12345-12345-12345-12345-12345-12345"
LOGIN_EXP="1d"